spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

upload.path=/C:/Users/vvojc/OneDrive/Desktop/IFTKN/Intellij/SpringMvcApp/src/main/resources/uploads